{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d79sJsycgHUiNTW3P_Cxz",
      "type": "rectangle",
      "x": 970.3733001402505,
      "y": 75.15323721009202,
      "width": 271.12890625000006,
      "height": 57.44140624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLig8i-hczuP5GDE9bukh"
      ],
      "frameId": null,
      "index": "Zq",
      "roundness": {
        "type": 3
      },
      "seed": 1878770211,
      "version": 444,
      "versionNonce": 2040244291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qzN08N9X-GG9PLrlRbthN"
        }
      ],
      "updated": 1754553838068,
      "link": null,
      "locked": false
    },
    {
      "id": "qzN08N9X-GG9PLrlRbthN",
      "type": "text",
      "x": 1048.757783477653,
      "y": 91.37394033509202,
      "width": 114.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLig8i-hczuP5GDE9bukh"
      ],
      "frameId": null,
      "index": "Zr",
      "roundness": null,
      "seed": 1009092035,
      "version": 363,
      "versionNonce": 1032073581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754553838068,
      "link": null,
      "locked": false,
      "text": "name=\"hello\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d79sJsycgHUiNTW3P_Cxz",
      "originalText": "name=\"hello\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kb_6B-fKq0mJsVcc6HHPm",
      "type": "rectangle",
      "x": 970.3733002934362,
      "y": 150.34431664218175,
      "width": 271.12890625000006,
      "height": 57.44140624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLig8i-hczuP5GDE9bukh"
      ],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 3
      },
      "seed": 1904085517,
      "version": 521,
      "versionNonce": 1898162147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qgrYRjl8R-ydOwcWCohmS"
        }
      ],
      "updated": 1754553838068,
      "link": null,
      "locked": false
    },
    {
      "id": "qgrYRjl8R-ydOwcWCohmS",
      "type": "text",
      "x": 1015.8178117070104,
      "y": 166.56501976718175,
      "width": 180.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLig8i-hczuP5GDE9bukh"
      ],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 1990934637,
      "version": 456,
      "versionNonce": 1647672269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754553838068,
      "link": null,
      "locked": false,
      "text": "owner=\"loremipsum\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kb_6B-fKq0mJsVcc6HHPm",
      "originalText": "owner=\"loremipsum\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mb71tfmEur3iKLdfPjzOD",
      "type": "rectangle",
      "x": 970.3733002766452,
      "y": 225.53539720360953,
      "width": 271.12890625000006,
      "height": 57.44140624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLig8i-hczuP5GDE9bukh"
      ],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 354490445,
      "version": 574,
      "versionNonce": 583709571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ir92jJZhPIgNAzEqarsKo"
        }
      ],
      "updated": 1754553838068,
      "link": null,
      "locked": false
    },
    {
      "id": "ir92jJZhPIgNAzEqarsKo",
      "type": "text",
      "x": 1049.6277863606297,
      "y": 241.75610032860953,
      "width": 112.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLig8i-hczuP5GDE9bukh"
      ],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 1196590765,
      "version": 514,
      "versionNonce": 1259239981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754553838068,
      "link": null,
      "locked": false,
      "text": "version=\"v1\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mb71tfmEur3iKLdfPjzOD",
      "originalText": "version=\"v1\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0Hyl--q6vyTTLFW31SnA",
      "type": "rectangle",
      "x": 970.3733004222101,
      "y": 300.7264765854982,
      "width": 271.12890625000006,
      "height": 57.44140624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLig8i-hczuP5GDE9bukh"
      ],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 1068472013,
      "version": 618,
      "versionNonce": 248466211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OgNJ5zndcIa4QKqURlUVT"
        }
      ],
      "updated": 1754553838068,
      "link": null,
      "locked": false
    },
    {
      "id": "OgNJ5zndcIa4QKqURlUVT",
      "type": "text",
      "x": 1025.8478029856867,
      "y": 316.9471797104982,
      "width": 160.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLig8i-hczuP5GDE9bukh"
      ],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1217213741,
      "version": 579,
      "versionNonce": 16297101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754553838068,
      "link": null,
      "locked": false,
      "text": "env=\"production\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0Hyl--q6vyTTLFW31SnA",
      "originalText": "env=\"production\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qPzp8aH7OO1DW3q0J8jh",
      "type": "rectangle",
      "x": 953.1422615952226,
      "y": 23.809390966707724,
      "width": 303.3436753911998,
      "height": 357.88548034208264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLig8i-hczuP5GDE9bukh"
      ],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 531743149,
      "version": 505,
      "versionNonce": 804987299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ujk5a9fk23YirAI4iN1My"
        },
        {
          "id": "LflgWL2z60JxYKmeAiW0S",
          "type": "arrow"
        }
      ],
      "updated": 1754553839806,
      "link": null,
      "locked": false
    },
    {
      "id": "ujk5a9fk23YirAI4iN1My",
      "type": "text",
      "x": 1082.5441179065451,
      "y": 28.809390966707724,
      "width": 44.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLig8i-hczuP5GDE9bukh"
      ],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1415958925,
      "version": 238,
      "versionNonce": 336393539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754553839806,
      "link": null,
      "locked": false,
      "text": "tags",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2qPzp8aH7OO1DW3q0J8jh",
      "originalText": "tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMiqhjSuL7Uws5IfG4hCF",
      "type": "rectangle",
      "x": 173.05877646039346,
      "y": 174.0314276849036,
      "width": 271.12890625000006,
      "height": 57.44140624999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 228588525,
      "version": 298,
      "versionNonce": 638871053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GzU93uhUK51n5ercnuT1-"
        }
      ],
      "updated": 1754553799769,
      "link": null,
      "locked": false
    },
    {
      "id": "GzU93uhUK51n5ercnuT1-",
      "type": "text",
      "x": 199.33333548138958,
      "y": 190.2521308099036,
      "width": 218.5797882080078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1365759747,
      "version": 254,
      "versionNonce": 1079414083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754553799769,
      "link": null,
      "locked": false,
      "text": "{{resource}}-{{hash}}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DMiqhjSuL7Uws5IfG4hCF",
      "originalText": "{{resource}}-{{hash}}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yb9Tr7x8dB5gMzXRq100V",
      "type": "rectangle",
      "x": 562.9505902876213,
      "y": 174.03142778010383,
      "width": 271.12890625000006,
      "height": 57.44140624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1514235971,
      "version": 265,
      "versionNonce": 731135981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dtf1dXqwJ_yz63EBZQXGb"
        },
        {
          "id": "LflgWL2z60JxYKmeAiW0S",
          "type": "arrow"
        },
        {
          "id": "3H2xQJa5oJ9tvfbBA3Z4V",
          "type": "arrow"
        }
      ],
      "updated": 1754554107197,
      "link": null,
      "locked": false
    },
    {
      "id": "dtf1dXqwJ_yz63EBZQXGb",
      "type": "text",
      "x": 633.275106584008,
      "y": 190.25213090510383,
      "width": 130.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 923887587,
      "version": 166,
      "versionNonce": 1936783757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754554104615,
      "link": null,
      "locked": false,
      "text": "rds-7d60febf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yb9Tr7x8dB5gMzXRq100V",
      "originalText": "rds-7d60febf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LflgWL2z60JxYKmeAiW0S",
      "type": "arrow",
      "x": 835.0566241913252,
      "y": 203.77254338667655,
      "width": 117.31276719251696,
      "height": 1.4295326056789008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 860791021,
      "version": 300,
      "versionNonce": 380375043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754554098737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.31276719251696,
          -1.4295326056789008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yb9Tr7x8dB5gMzXRq100V",
        "focus": 0.08831788391163306,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2qPzp8aH7OO1DW3q0J8jh",
        "focus": 0.011214201110391887,
        "gap": 1.194483259739627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3H2xQJa5oJ9tvfbBA3Z4V",
      "type": "arrow",
      "x": 444.18768309844086,
      "y": 202.7521310479139,
      "width": 116.60295047383738,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2115360941,
      "version": 259,
      "versionNonce": 659625891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754554098737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.60295047383738,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yb9Tr7x8dB5gMzXRq100V",
        "focus": -4.972374468396353e-9,
        "gap": 2.213729911248606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pLvjoX4rfc4qcCKckamJZ",
      "type": "rectangle",
      "x": 171.7098162630712,
      "y": 619.9799493173982,
      "width": 779.4828337369286,
      "height": 58.98508932729196,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 312141091,
      "version": 789,
      "versionNonce": 1415962275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0FP38qx61_BSDHV4ZEgrb"
        },
        {
          "id": "8cuYR1a6zvZIA3j1X2pHv",
          "type": "arrow"
        }
      ],
      "updated": 1754554139464,
      "link": null,
      "locked": false
    },
    {
      "id": "0FP38qx61_BSDHV4ZEgrb",
      "type": "text",
      "x": 228.1015322038011,
      "y": 636.9724939810442,
      "width": 666.6994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 619202755,
      "version": 752,
      "versionNonce": 1952911629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754554139464,
      "link": null,
      "locked": false,
      "text": "{{vendor}}_{{env}}_{{resource}}_{{name}}_{{version}}_{{region}}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLvjoX4rfc4qcCKckamJZ",
      "originalText": "{{vendor}}_{{env}}_{{resource}}_{{name}}_{{version}}_{{region}}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqSglSRRa0YEd64tzhO5u",
      "type": "text",
      "x": 180.09533744335522,
      "y": 248.52369515563396,
      "width": 257.0557861328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1482559309,
      "version": 201,
      "versionNonce": 147638691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754553542712,
      "link": null,
      "locked": false,
      "text": "simple pattern used to\ngenerate non-deterministic names",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simple pattern used to\ngenerate non-deterministic names",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIIuR_fULXriQdRrhaJh5",
      "type": "text",
      "x": 993.0142018485813,
      "y": 399.20138531752673,
      "width": 223.59979248046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2139519629,
      "version": 383,
      "versionNonce": 1956777261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754553610991,
      "link": null,
      "locked": false,
      "text": "tags allow filtering and make\nit human-readable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags allow filtering and make\nit human-readable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GNLm9UyIDPeKimLEIoAA",
      "type": "text",
      "x": 382.93407102341564,
      "y": 563.2069656512249,
      "width": 341.2317199707031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1099562509,
      "version": 455,
      "versionNonce": 2031291853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754553903211,
      "link": null,
      "locked": false,
      "text": "naming strategy considering many indicators\n(non-exhaustive list)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "naming strategy considering many indicators\n(non-exhaustive list)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6rpfO8f3jDA3Ww3JHHly",
      "type": "rectangle",
      "x": 171.7098166663718,
      "y": 750.1201513902574,
      "width": 779.4828337369286,
      "height": 58.98508932729196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1737672269,
      "version": 932,
      "versionNonce": 1085438019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NQ2iCq2oS57nnmoj-GKbT"
        },
        {
          "id": "8cuYR1a6zvZIA3j1X2pHv",
          "type": "arrow"
        }
      ],
      "updated": 1754554113948,
      "link": null,
      "locked": false
    },
    {
      "id": "NQ2iCq2oS57nnmoj-GKbT",
      "type": "text",
      "x": 366.6913763571017,
      "y": 767.1126960539034,
      "width": 389.51971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2069787821,
      "version": 938,
      "versionNonce": 198509731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754554113298,
      "link": null,
      "locked": false,
      "text": "aws_production_rds_hello_v1_us-east-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L6rpfO8f3jDA3Ww3JHHly",
      "originalText": "aws_production_rds_hello_v1_us-east-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cuYR1a6zvZIA3j1X2pHv",
      "type": "arrow",
      "x": 554.2269525837977,
      "y": 679.04283976169,
      "width": 3.1030783638877892,
      "height": 70.99951051156745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1913355779,
      "version": 275,
      "versionNonce": 682124397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754554128235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1030783638877892,
          70.99951051156745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pLvjoX4rfc4qcCKckamJZ",
        "focus": 0.021780073865328098,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L6rpfO8f3jDA3Ww3JHHly",
        "focus": -0.007234250668447284,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D_ODRy3mBh6oAC2XkoN-w",
      "type": "text",
      "x": 392.15735349383374,
      "y": 825.0248985745544,
      "width": 326.5596923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 304714115,
      "version": 603,
      "versionNonce": 881839533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754553903211,
      "link": null,
      "locked": false,
      "text": "human-readable, unique, but definitely long",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "human-readable, unique, but definitely long",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-WQdrbMFi7YUmGoV8PVW",
      "type": "text",
      "x": 588.201066719844,
      "y": 258.523694765282,
      "width": 220.9278106689453,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 583842147,
      "version": 647,
      "versionNonce": 914032973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754553770094,
      "link": null,
      "locked": false,
      "text": "unique, short, but definetely\nnot human-readable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unique, short, but definetely\nnot human-readable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqpDUJm57ycQeZDb47sXu",
      "type": "rectangle",
      "x": 810.163272565957,
      "y": 795.5323539594343,
      "width": 182.85092943404288,
      "height": 58.985090040565616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 787025709,
      "version": 823,
      "versionNonce": 358439789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KHRSY_tt-MfuO_lEM_mr-"
        }
      ],
      "updated": 1754554089036,
      "link": null,
      "locked": false
    },
    {
      "id": "KHRSY_tt-MfuO_lEM_mr-",
      "type": "text",
      "x": 822.2208173611034,
      "y": 805.0248989797171,
      "width": 158.73583984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1328914733,
      "version": 828,
      "versionNonce": 1403282189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754554185117,
      "link": null,
      "locked": false,
      "text": "vendors will limit the\nname length",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqpDUJm57ycQeZDb47sXu",
      "originalText": "vendors will limit the name length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8KUgDJivotQ4Tk8bedu0",
      "type": "rectangle",
      "x": 810.1632731808509,
      "y": 723.7592153242067,
      "width": 180.90131781914909,
      "height": 56.471508831710864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 524331885,
      "version": 1104,
      "versionNonce": 1315320589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YyTAIKmPPFmFwOeAK-x8Z"
        }
      ],
      "updated": 1754554085285,
      "link": null,
      "locked": false
    },
    {
      "id": "YyTAIKmPPFmFwOeAK-x8Z",
      "type": "text",
      "x": 824.5739998394489,
      "y": 731.9949697400622,
      "width": 152.07986450195312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 173192653,
      "version": 1030,
      "versionNonce": 916867437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754554085285,
      "link": null,
      "locked": false,
      "text": "such an information\noverload",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8KUgDJivotQ4Tk8bedu0",
      "originalText": "such an information overload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMjKmU3E1B3MWrQ50vtmI",
      "type": "freedraw",
      "x": 1615.765450933584,
      "y": -226.19726333061536,
      "width": 0.18235687306378168,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1631990691,
      "version": 5,
      "versionNonce": 1150882435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754642116591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.18235687306378168,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.18235687306378168,
        0
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}