<!DOCTYPE html>
<html lang="en">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>A Tale Of How To Not Deploy Two Months Old Features - Bruno Luiz Silva</title>

<meta name="description" content="There is one big and very special date on the e-commerce and retail market and it&rsquo;s called Black Friday. For many, it means &ldquo;discount prices&rdquo;, &ldquo;sale!&quot;, &ldquo;50% off&rdquo;, but for developers and IT people it is a challenging adventure.
To begin with, two weeks before, feature deployments are frozen and everything passes through load tests. On the week, machines are scaled up and, at the event&rsquo;s day, all eyes are on metrics and logs.">
<meta name="author" content="">
<link rel="canonical" href="https://brunoluiz.net/blog/2018/mar/a-tale-of-how-to-not-deploy-two-months-old-features/" />

<link href="https://brunoluiz.net/css/stylesheet.min.2c6d841b2e1281d63c99e42f35a3da2ab1ddb7995647ea9484ab121f02f8702f.css" integrity="sha256-LG2EGy4SgdY8meQvNaPaKrHdt5lWR&#43;qUhKsSHwL4cC8=" rel="preload stylesheet"
    as="style">

<link rel="apple-touch-icon" href="https://brunoluiz.net/apple-touch-icon.png">
<link rel="icon" href="https://brunoluiz.net/favicon.ico">
<meta name="generator" content="Hugo 0.69.0" />
<meta property="og:title" content="A Tale Of How To Not Deploy Two Months Old Features" />
<meta property="og:description" content="There is one big and very special date on the e-commerce and retail market and it is called Black Friday. For many, it means &#34;discount prices&#34;, &#34;sale!&#34;, &#34;50% off&#34;, but for developers and IT people it is a challenging adventure." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://brunoluiz.net/blog/2018/mar/a-tale-of-how-to-not-deploy-two-months-old-features/" />
<meta property="og:image" content="https://brunoluiz.net/android-chrome-512x512.png"/>
<meta property="article:published_time" content="2018-03-07T19:44:37+00:00" />
<meta property="article:modified_time" content="2018-03-07T19:44:37+00:00" /><meta property="og:site_name" content="Bruno Luiz Silva" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://brunoluiz.net/android-chrome-512x512.png"/>

<meta name="twitter:title" content="A Tale Of How To Not Deploy Two Months Old Features"/>
<meta name="twitter:description" content="There is one big and very special date on the e-commerce and retail market and it is called Black Friday. For many, it means &#34;discount prices&#34;, &#34;sale!&#34;, &#34;50% off&#34;, but for developers and IT people it is a challenging adventure."/>
<meta itemprop="name" content="A Tale Of How To Not Deploy Two Months Old Features">
<meta itemprop="description" content="There is one big and very special date on the e-commerce and retail market and it is called Black Friday. For many, it means &#34;discount prices&#34;, &#34;sale!&#34;, &#34;50% off&#34;, but for developers and IT people it is a challenging adventure.">
<meta itemprop="datePublished" content="2018-03-07T19:44:37&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-07T19:44:37&#43;00:00" />
<meta itemprop="wordCount" content="1540">
<meta itemprop="image" content="https://brunoluiz.net/android-chrome-512x512.png"/>



<meta itemprop="keywords" content="" />

</head>

<body class="single" id="top">
<script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }
</script>
<header class="header">
    <nav class="nav">
        <p class="logo"><a href="https://brunoluiz.net">Bruno Luiz Silva</a></p>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
        </ul>
    </nav>
</header>
    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      A Tale Of How To Not Deploy Two Months Old Features
    </h1>
    <div class="post-meta">
      <time>March 7, 2018</time>&nbsp;·&nbsp;8 min
    </div>
  </header>
  <div class="post-content"><p><img src="header.jpeg" alt="Photo by rawpixel.com on Unsplash"></p>
<p>There is one big and very special date on the e-commerce and retail market and it&rsquo;s called Black Friday. For many, it means &ldquo;discount prices&rdquo;, &ldquo;sale!&quot;, &ldquo;50% off&rdquo;, but for developers and IT people it is a challenging adventure.</p>
<p>To begin with, two weeks before, feature deployments are frozen and everything passes through load tests. On the week, machines are scaled up and, at the event&rsquo;s day, all eyes are on metrics and logs.</p>
<p>But there is a catch in this whole story: the feature development can&rsquo;t stop. This means features will begin to stack up soon after the feature deployment freeze and usually it continues a bit after the event, especially when your software is multi-tenant and each client has its own Black Friday agenda.</p>
<p>In the case which gave this article its title, the deploy was delayed until close Christmas and, as it was Christmas, the team preferred to not deploy until the next year.</p>
<p>January came by and, at some point, the delayed deploys would have to start. As four sprints have been passed since Black Friday, the usual process would be to deploy each sprint package atomically, monitoring its results in the production environment. But this, this is not an ideal world.</p>
<p><img src="surprises.jpeg" alt="Photo by rawpixel.com on Unsplash"></p>
<h2 id="product-development-life-is-full-of-surprises">Product Development Life Is Full Of Surprises</h2>
<p>When a product is just in its early days, the first clients are tech early adopters and the development team have to be close to them, as their inputs are valuable.</p>
<p>At some day in January, one of the major platform&rsquo;s clients informed they would launch more shops on the system. Besides the fact that, usually, some preparation is required, the biggest issue was that a specific feature was required. It had been developed at some point, but it was not well tested yet.</p>
<p>Even worse, this feature depended on others, implemented in late November and early December, which means &ldquo;Goodbye atomic deploys&rdquo;: the team will have to prepare a deploy package with all four sprint features. Dangerous, isn&rsquo;t it? Remember the <em>challenging adventure</em> part?</p>
<p>While finishing and polishing the required feature, the QA team had to work deliberately to test all features again to be sure that everything would be pretty smooth. Even those which were already tested as, since November, some hotfixes were made on the production environment and who knows if they could have affected one of the already tested features.</p>
<p>With the feature finished, the QA and management teams got together to test it. After a period of tests, they confirmed it was working as expected, with no bugs or business rules flaws. Even though this surprise feature made us work insanely, the deploy looked like it would be a walk in the park.</p>
<p><img src="deploy.jpeg" alt="Photo by SpaceX on Unsplash"></p>
<h2 id="deploy-day">D(eploy)-Day</h2>
<p>It was 2 am when the whole deploy started. Low traffic and not that many orders flooding the system made it the perfect time to deploy the application. While deploying it, everything seemed fine, even though minor adjustments and migrations were needed. As soon as the clock hit 3h30 am, the team members were already wishing &ldquo;Good Night&rdquo; to each other.</p>
<p>For a package with a lot of features and one quite critical, it was quite smooth… and this is when things started to fall apart. At 4 pm, one of the clients started to complain about some orders not being registered due to HTTP 400 errors and some inventory not being updated for no reason. <em>&ldquo;WHAT THE F</em>CK IS GOING ON!&rdquo; *everybody said, in despair.</p>
<p>All developers stopped to investigate the problem and, of course, hidden in the middle of one of the sprint release packages, there were two bugs: one related to how the application dealt with the inventory queue producer and the other related to how addresses were validated. Ten lines of code worth of trouble.</p>
<p>After roughly one hour of stress, everything was calm again, but the results of this deploy changed the entire team.</p>
<p><img src="postmortem.jpeg" alt="Photo by Dustin Lee on Unsplash"></p>
<h2 id="that-post-mortem-and-its-results">THAT Post-Mortem And Its Results</h2>
<p>Soon after, a post-mortem had been written. Everybody collaborated: developers, managers, and QAs. The information contained in this single document would allow the team to learn, grow and know better how to deal with problems like this in the future.</p>
<p>At the other day, a morning meeting was scheduled to discuss the points written in the post-mortem. Besides the issues from the deploy itself, many other problems arose in the heat of the discussion. All members agreed on the pointed issues and suggested some actions to tackle them.</p>
<h3 id="deploy-age">Deploy age</h3>
<p>One could point to the code and say it was a bug, but it was not only that. Deploys that are too many weeks old are a problem, as it has features developed way too long ago, where devs and testers probably don&rsquo;t remember all specifics for these. This can lead to database issues (if a migration was forgotten), schema validation problems, business rules flaws, and so on.</p>
<p>The best way to tackle this is to deploy the feature package not too long after the sprint has been finished. Everything will be fresh for all team members and no git gimmicks will be required for this (rebase hell mostly).</p>
<h3 id="rushed-deploys">Rushed deploys</h3>
<p>Never do rush deploys, especially big ones. The team will get stressed, communication probably will not be the best, documents (such as the release notes) can have errors or miss information. In this deploy, one of the features was not specified on the JIRA Release Board, but it was on the GitHub release. A developer with more time would have noticed that some stuff was missing.</p>
<p>These release notes usually will not only be used by the clients, but by the QAs as well, as it will have which features will be deployed. As these have impacts on everybody, the best thing to do is to have a consensus on what can be fully delivered (developer side) and well tested (QA side). The idea is to avoid features which can have bugs or not well tested because they were made in a rush.</p>
<h3 id="create-processes">Create Processes</h3>
<p>Usually, people love to complain about &ldquo;processes&rdquo;. Some people even say they love startups because of the lack of them. But they exist for a reason and, in this case, it would have helped if everything followed a well-defined process.</p>
<p>There was already a process, but it was not that specific. After the incident, the team got together and wrote a document describing each step of the product feature development, with a pipe of what should be done on each step of it: feature discussions and development, peer reviews metrics, deploy and release notes for tests environments, test processes and finally, the production deploy.</p>
<p>Is it more bureaucratic? For sure! But until now, there were no complains by the team members and, especially, the client.</p>
<h3 id="more-automated-tests">More Automated Tests</h3>
<p>Each sprint feature package is tested by QAs in a staging environment. The best scenario is to have a lot of different automated test scenarios, which would give 100% guarantee that nothing will break the APIs.</p>
<p>But, this isn&rsquo;t a perfect world. The usual is to have part of it automated and part of it is tested by humans. But, as this aging deploy was urgent and made in a rush, some features passed through without being well tested.</p>
<p>How to solve this problem? Well, one side of the problem is organization: a board tool would help with this but, as aging deploys such as this one have too many tasks, the best thing to do is organize THAT release note. The QA team will be able then to plan how to do its tests.</p>
<p>The other side, which is a bit more complicated, is to create more automated tests. Not only QAs but developers as well. Everybody knows someone who wants to skip the test development, but this can help to avoid countless problems (especially in the future). The other developers should not allow a feature to go on without automated tests for it. The same applies for QAs.</p>
<h3 id="error-metrics-monitoring-and-alerts">Error Metrics Monitoring and Alerts</h3>
<p>Soon after the deploy, the team has checked some error metrics on <a href="https://www.graylog.org">Graylog</a> and <a href="https://aws.amazon.com/cloudwatch/">CloudWatch</a>, but these error metrics were just for a part of the system, not its whole. If more metrics had been monitored, probably the problem would have been discovered way before and the impact would have been smaller.</p>
<p>The team should monitor at least some of these metrics manually, through dashboards or even the application log, but the best way to tackle this is through automated alerts. Nowadays, all major IaaS providers have a service for metrics and logs. With CloudWatch (AWS), the team can set alerts for when too many error HTTP responses are given by the applications on a certain determined period. It can send e-mails, SMS and even be integrated with mobile apps such as <a href="https://www.opsgenie.com/">OpsGenie</a>.</p>
<p>There are other tools besides these, such as <a href="https://newrelic.com/">NewRelic</a> and <a href="https://www.librato.com/">Librato</a>, but they are a bit more specific and the team should analyze if they are really required.</p>
<p><img src="noproblems.jpeg" alt="Photo by Kupono Kuwamura on Unsplash"></p>
<h2 id="end-of-problems">End Of Problems?</h2>
<p>This will not be the last problem the team will have to struggle with. Stressful moments like these will appear but this is when the team will learn and grow, being able to rise and aim towards high stakes through time.</p>
</div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://brunoluiz.net">Bruno Luiz Silva</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo️️</a>️</span>
    <span>&middot;</span>
    <span>Theme️ <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>
<script src="https://brunoluiz.net/js/highlight.min.min.e7afc2928c0925d65c4732dfebe147014d91299a98e819e4b42f25c4fa68e91c.js" integrity="sha256-56/CkowJJdZcRzLf6&#43;FHAU2RKZqY6BnktC8lxPpo6Rw="></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute("href")).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }
</script>
</body>

</html>